# Elemendid

Elemendid_app/: Elemendid_app.csproj  List_Page.xaml  List_Page.xaml.cs  Maakonnad_Page.xaml  Maakonnad_Page.xaml.cs  MainPage.xaml.cs  Picker_Page.xaml  Picker_Page.xaml.cs  RGB_Page.xaml.cs  Ruhm.cs  SvetPage.xaml  SvetPage.xaml.cs  Table_Page.xaml  Table_Page.xaml.cs  Telefon.cs  TikPage.xaml  TikPage.xaml.cs
Elemendid_app.Android/: Elemendid_app.Android.csproj
Elemendid_app.Android/Resources/: Resource.designer.cs
